<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: 0; /* Remove default margin */
    }

    form {
      text-align: left;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px; /* Increase the width */
      height: 300px; /* Increase the height */
      display: flex;
      flex-direction: column;
      align-items: center; /* Center content vertically */
      justify-content: center; /* Center content horizontally */
    }

    label {
      display: block;
      margin: 10px 0;
      width: 100%; /* Ensure labels take full width */
    }

    input[type="text"],
    input[type="password"] {
      padding: 8px;
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #9a64c7;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 20%; /* Ensure the button takes full width */
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #9352ab;
    }

    div {
      color: gray;
      width: 100%; /* Ensure the div takes full width */
      text-align: center; /* Center text horizontally */
      margin-top: 10px; /* Add margin at the top */
    }
  </style>
</head>
<body>

<form name="f" method="post" action="/process_login" style="margin-top: 20px;">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  <label for="username">Enter your username: </label>
  <input type="text" name="username" id="username"/>
  <br/>
  <label for="password">Enter your password: </label>
  <input type="password" name="password" id="password"/>
  <br/>
  <input type="submit" value="Login"/>

  <div th:if="${param.error}">
    Incorrect username or password
  </div>
</form>

</body>
</html>
