<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page Book</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px; /* Уменьшенная ширина контейнера */
        }

        p {
            margin-bottom: 10px;
        }

        form {
            display: inline-block;
            margin: 0;
        }

        input[type="submit"] {
            padding: 6px 10px;
            background-color: #9a64c7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9352ab;
        }

        .back {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
<main>
    <form th:method="GET" class="back" th:action="@{/books}">
        <input type="submit" value="back">
    </form>
    <br>
    <p th:text="${infoAboutBook.getTitle() + ', ' + infoAboutBook.getWriter() + ', ' + infoAboutBook.getYearOfPublishing()}"></p>

    <br>

    <div th:if="${isBookReserved == false && isBookBorrowed == false}">

        <div th:if="${infoAboutBook.getNumberOfCopies() == 0}">
            <p th:text="${'No free copies'}" />
        </div>

        <div th:if="${infoAboutBook.getNumberOfCopies() > 0 && countOfBooksTakenByPerson < 5}">
            <form th:method="PATCH" th:action="@{'/books/' + ${infoAboutBook.getBookId()} + '/' + ${infoAboutPerson.getPersonId()} + '/reserve'}">
                <input type="submit" value="Reserve">
            </form>
            <p th:text="${'The reservation will be valid for three days'}" />
        </div>

        <div th:if="${countOfBooksTakenByPerson >= 5}">
            <p th:text="${'You cannot take more than 5 books'}" />
        </div>

    </div>

    <div th:if="${isBookReserved == true}">
        <p th:text="${'You have reserved this book'}" />
        <p th:text="${'You can receive the book until ' + dateEndReserve + ' inclusive'}" />
        <form th:method="DELETE" th:action="@{'/books/' + ${infoAboutBook.getBookId()} + '/' + ${infoAboutPerson.getPersonId()} + '/reserve'}">
            <input type="submit" value="Cancel reservation">
        </form>
    </div>

    <div th:if="${isBookBorrowed == true && currentDate.compareTo(dateEnd) < 0}">
        <p th:text="${'You are reading this book'}" />
        <p th:text="${'The book return deadline is ' + dateEnd + ' inclusive'}" />
    </div>

    <div th:if="${isBookBorrowed == true && currentDate.compareTo(dateEnd) > 0}">
        <p th:text="${'You are overdue for this book'}" />
        <p th:text="${'The deadline for returning the book was ' + dateEnd + ' inclusive'}" />
    </div>

    <br>
</main>
</body>
</html>
