<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit person</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    form {
      margin: 10px 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 5px;
      font-weight: normal;
      text-align: left;
      width: 100%;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"] {
      padding: 10px;
      margin-bottom: 15px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #9a64c7;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: auto;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #9352ab;
    }

    div[style] {
      color: grey;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<main>
  <form th:method="PATCH" th:action="@{/people/{id}(id=${editPerson.getPersonId()})}" th:object="${editPerson}">
    <label for="userName">Enter username:</label>
    <input type="text" th:field="*{userName}" id="userName"/>
    <div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>

    <label for="password">Enter password:</label>
    <input type="password" th:field="*{password}" id="password"/>
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

    <label for="fullName">Enter full name:</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>

    <label for="email">Enter email:</label>
    <input type="email" th:field="*{email}" id="email"/>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <label for="phoneNumber">Enter phone number:</label>
    <input type="tel" th:field="*{phoneNumber}" id="phoneNumber"/>
    <div th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>

    <input type="submit" value="Update"/>
  </form>
</main>
</body>
</html>
