<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page book for person</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px; /* Уменьшенная ширина контейнера */
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<main>
    <p th:text="${infoAboutBook.getTitle() + ', ' + infoAboutBook.getWriter() + ', ' + infoAboutBook.getYearOfPublishing()}"></p>

    <br>

    <div th:if="${isBookReserved == true}">
        <p th:text="${'The user can receive the book before ' + dateEndReserve + ' inclusive'}"></p>
    </div>

    <div th:if="${isBookBorrowed == true && currentDate.compareTo(dateEnd) < 0}">
        <p th:text="${'The book return deadline is ' + dateEnd + ' inclusive'}"></p>
    </div>

    <div th:if="${isBookBorrowed == true && currentDate.compareTo(dateEnd) > 0}">
        <p th:text="${'User has expired this book'}"></p>
        <p th:text="${'The deadline for returning the book was ' + dateEnd + ' inclusive'}"></p>
    </div>

</main>
</body>
</html>
